<html>
	<head>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
	
		<title>br</title>
		<style>
			.page_404 {
  padding: 40px 0;
  background: #fff;
  font-family: "Arvo", serif;
}

.page_404 img {
  width: 100%;
}

.four {
  background-image: url(https://cdn.dribbble.com/users/285475/screenshots/2083086/dribbble_1.gif);
  height: 400px;
  background-position: center;
}

.four h1 
{
  font-size: 80px;
}

.four h3
{
  font-size: 80px;
}

.link_404 
{
  color: #fff !important;
  padding: 10px 20px;
  background: #39ac31;
  margin: 20px 0;
  display: inline-block;
}
.contant 
{
  margin-top: -50px;
}

		</style>
	</head>
	<body>
		<section class="page_404">
			<div class="container">
				<div class="row">
					<div class="col-sm-12">
						<div class="col-sm-10 col-sm-offset-1 text-center">
							<div class="four">
								<h1>404</h1>
							</div>
							<div class="contant">
								<h3 class="h2">Look like you're lost</h3>
								<p>the page you're looking for not available!</p>
								<a href="#" class="link_404">Go to home page</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		<section>
		</body>
</html>